# Economize

./: BlazorApp.sln
.github/workflows/: main.yml
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Data/: Indice.cs  IndiceService.cs  MarketIndex.cs  MarketIndexService.cs  NumberFormatService.cs
BlazorApp/Pages/: Index.razor  InvestmentCalculator.razor  MarketIndices.razor  MortgageCalculator.razor  TestPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Properties/ServiceDependencies/BlazorApp-Economize - Web Deploy/: profile.arm.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Shared/Tiles/: InvestingCalcTile.razor  InvestingCalcTile.razor.css  MarketIndexTile.razor  MarketIndexTile.razor.css  MortgageCalcTile.razor  MortgageCalcTile.razor.css
BlazorApp/wwwroot/css/: site.css
